    @font-face {
        font-family: Outfit;
        src: url(../assets/Outfit-Regular.ttf) format(truetype);
    }
    
    @font-face {
        font-family: Roboto;
        src: url(../assets/Roboto-Regular.ttf) format(truetype);
    }
    
     :root {
        --dark-primary-color: #09152d;
        --dark-secondary-color: #223569;
        --dark-accent-color: #5e6cbb;
        --footer-background-color: #23376c;
        --dark-font-color: #fff;
        --heading-size: 2rem;
        --title-size: 2.5rem;
        --button-size: 1.5rem;
        --default-size: 1.1rem;
        --small-size: .8rem;
    }
    
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Outfit;
        font-size: var(--default-size);
        color: var(--dark-font-color);
        letter-spacing: .07rem;
        z-index: 1;
        /* outline: .5px solid red; */
    }
    
    body {
        background-color: var(--dark-primary-color);
        padding: 0 4rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
        max-width: 1250px;
        margin: 0 auto;
    }
    
    body,
    html {
        font-size: 17px;
    }
    
    main {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 4rem
    }
    
    .button {
        border: none;
        outline: none;
        background-color: var(--dark-accent-color);
        padding: .8rem .5rem;
        border-radius: .5rem;
        font-weight: bold;
        font-size: .9rem;
        cursor: pointer;
    }
    
    .title {
        font-weight: bolder;
    }
    
     ::selection {
        background-color: var(--dark-secondary-color);
    }
    
     ::-webkit-scrollbar {
        width: 3px;
    }
    
     ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }
    
     ::-webkit-scrollbar-thumb {
        background: var(--secondary-color);
        border-radius: 5rem;
    }
    
     ::-webkit-scrollbar-thumb:hover {
        background: var(--dark-accent-color);
    }
    
    .blur {
        position: absolute;
        max-height: 400px;
        max-width: 400px;
        background-color: var(--dark-accent-color);
        border-radius: 50%;
        opacity: .3;
        filter: blur(100px);
        z-index: 0;
    }
    
    .first {
        top: -2%;
        left: 8%;
        min-height: 200px;
        min-width: 200px;
    }
    
    .second {
        top: 10%;
        right: 2%;
        min-height: 300px;
        min-width: 200px;
    }
    
    .third {
        top: 45%;
        left: 8%;
        min-height: 400px;
        min-width: 400px;
    }
    
    .fourth {
        bottom: 7%;
        right: 12%;
        min-height: 500px;
        min-width: 400px;
    }
    
    span.caret {
        border-right: .05em solid;
        animation: caret 1s steps(1) infinite;
    }
    
    @keyframes caret {
        50% {
            border-color: transparent;
        }
    }
    
    .hidden {
        opacity: 0;
        filter: blur(2px);
        transition: transform ease-in-out 1s;
    }
    
    .show {
        opacity: 1;
        filter: blur(0);
    }
    /* NAVIGATIONBAR */
    
    nav {
        position: sticky;
        top: -1px;
        padding-top: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        z-index: 2;
    }
    
    nav.fixed {
        background-color: var(--dark-primary-color);
    }
    
    nav h1 a {
        font-size: var(--heading-size);
        font-weight: bolder;
        text-decoration: none;
    }
    
    nav ul {
        display: flex;
        list-style-type: none;
        gap: 1.5rem
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    .nav i {
        outline: none;
        display: none;
    }
    /* SUMMARY */
    
    .summary {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        column-gap: 4rem;
    }
    
    .summary div:first-child {
        font-size: var(--title-size);
        font-weight: bolder;
    }
    
    .summary div span {
        font-size: inherit;
        font-weight: inherit;
    }
    
    .summary div:nth-child(2) {
        grid-column: 1/1;
        grid-row: 2/2;
        opacity: .85;
    }
    
    .summary div:nth-child(3) {
        grid-column: 1/1;
        grid-row: 3/3;
    }
    
    .summary .graduation-picture {
        grid-row: 1/4;
        height: 20rem;
        width: 20rem;
        background: url("/assets/Graduation[SMALL].png");
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        animation: blob 30s ease-in-out infinite;
        transition: border-radius 1s ease-in-out;
        outline: 2px solid var(--dark-secondary-color);
    }
    
    @keyframes blob {
        0% {
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
        50% {
            border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
        }
        100% {
            border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
        }
    }
    /* .summary .graduation-picture img {
        border-radius: 50%;
        height: 18rem;
        object-fit: cover;
    } */
    /* ABOUT */
    
    .about {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
        background-color: #0b1019;
        border-radius: .5rem;
    }
    
    .about .about-contents {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1rem;
    }
    
    .about .about-contents .content:not(:first-child) {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        border-radius: .5rem;
        padding: .5rem;
    }
    
    .about .about-contents .content:not(:first-child):hover {
        background-color: var(--dark-secondary-color);
        cursor: default;
    }
    
    .about .about-contents .content i {
        color: var(--dark-accent-color);
        grid-row: 1/3;
        margin: 0 2rem;
        width: 1rem;
    }
    
    .about .about-contents .content:first-child {
        grid-row: 1/5;
    }
    
    .about .about-contents .content:first-child img {
        height: 100%;
        width: 100%;
        border-radius: .5rem;
    }
    
    .about .about-contents .content .about-title {
        font-weight: bolder;
    }
    
    .about .about-contents .content .about-subtitle {
        font-size: calc(var(--small-size) + .1rem);
    }
    /* EXPERIENCE */
    
    .experiences {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .experience {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }
    
    .experience .experience-languages {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        justify-items: center;
    }
    
    .experience .experience-languages .language-details {
        text-align: center;
    }
    
    .experience .experience-languages .language-details p {
        font-size: var(--small-size);
    }
    
    .experience .experience-languages .language {
        padding: .5rem;
        border-radius: 50%;
        background-color: var(--dark-secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;
        width: 6rem;
    }
    
    .experience .experience-languages .language img {
        height: 3rem;
    }
    
    .experience .experience-works {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .experience .experience-works .work {
        background-color: var(--dark-secondary-color);
        opacity: .9;
        border-radius: .5rem;
        padding: 1rem;
    }
    
    .work.hidden {
        transform: translateX(100%);
    }
    
    .work.show {
        transform: translateX(0);
    }
    
    .work:nth-child(2) {
        transition-delay: 100ms;
    }
    
    .experience .experience-works .work:hover {
        opacity: 1;
        cursor: pointer;
    }
    
    .experience .experience-works .work .work-title {
        font-weight: bolder;
    }
    
    .experience .experience-works .work .work-date {
        font-size: calc(var(--default-size) - .4rem);
    }
    
    .experience .experience-works .work ul {
        margin-left: 2rem;
    }
    
    .experience .experience-works .work ul li {
        font-size: calc(var(--default-size) - .3rem);
    }
    /* PROJECTS */
    
    .projects {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .project-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .project {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 20rem;
        gap: 1rem;
        background-color: var(--dark-secondary-color);
        opacity: .9;
        border-radius: .5rem;
        padding: 1rem;
    }
    
    .project:nth-child(even) img {
        order: 1;
    }
    
    .project.hidden {
        transform: translateX(-100%);
    }
    
    .project.show {
        transform: translateX(0);
    }
    
    .project:hover {
        opacity: 1;
    }
    
    .project img {
        height: 100%;
        width: 100%;
        border-radius: .5rem;
        object-fit: cover;
    }
    
    .project-title {
        font-size: var(--default-size);
        font-weight: bolder;
    }
    
    .project-subtitle {
        font-size: var(--small-size);
    }
    
    .tech-used {
        display: flex;
        gap: .2rem;
        align-items: center;
    }
    
    .tech-used>* {
        background-color: var(--dark-primary-color);
    }
    
    .project-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: .5rem;
    }
    
    .project-buttons {
        display: flex;
        gap: .2rem;
    }
    
    .project-buttons a {
        text-decoration: none;
        display: block;
    }
    
    #contact {
        position: relative;
    }
    
    #contact i {
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 1rem;
        font-size: 2rem;
    }
    
    #contact i:hover,
    #contact i:focus {
        color: var(--dark-accent-color);
        cursor: pointer;
    }
    /* FOOTER */
    
    footer {
        display: flex;
        justify-content: space-between;
        margin: 0 1rem;
        padding-bottom: 1rem;
    }
    
    .contact-title {
        font-size: var(--title-size);
        font-weight: bolder;
    }
    
    .contact-subtitle {
        font-size: var(--heading-size)
    }
    
    .contacts {
        display: grid;
        grid-template-columns: 10rem 10rem;
        align-items: center;
        width: fit-content;
        gap: 1rem;
    }
    
    .contacts a {
        text-decoration: none;
    }
    
    .links {
        display: flex;
    }
    
    .links:hover>i,
    .links:hover>p {
        cursor: pointer;
        color: var(--dark-accent-color);
    }
    
    .links i {
        margin-right: .5rem;
        height: 1rem;
        width: 1rem;
    }
    
    .links p {
        font-size: var(--small-size);
    }
    
    @media only screen and (max-width: 820px) {
         :root {
            --heading-size: 1.8rem;
            --title-size: 2.2rem;
            --button-size: 1.3rem;
            --default-size: .9rem;
            --small-size: .6rem;
        }
        body,
        html {
            overflow-x: hidden;
        }
        body {
            padding: 0 1rem;
            gap: 1rem;
        }
        nav {
            padding: 1rem;
            position: fixed;
            width: 100vw;
            transform: translateX(-1rem);
        }
        nav ul {
            position: absolute;
            top: 3rem;
            right: 1rem;
            display: flex;
            flex-direction: column;
            background-color: var(--dark-accent-color);
            opacity: .9;
            padding: 1.2rem;
            border-radius: .5rem;
            gap: .5rem;
            display: none;
        }
        nav ul li a {
            padding: .3rem;
            border-radius: .3rem;
            font-weight: bolder;
        }
        nav ul li a:focus,
        nav ul li a:hover {
            background-color: var(--dark-primary-color);
        }
        .nav i {
            display: block;
        }
        /* MAIN */
        main {
            gap: 1rem;
            margin-top: 7rem;
        }
        /* SUMMARY */
        .summary {
            grid-template-columns: 1fr;
            grid-template-rows: auto 7rem repeat(2, auto);
            justify-items: center;
            align-items: center;
            gap: .5rem;
            text-align: center;
        }
        .summary div:nth-child(1) {
            grid-row: 2/2;
        }
        .summary div:nth-child(2) {
            grid-row: 3/3;
        }
        .summary div:nth-child(3) {
            grid-row: 4/4;
        }
        .summary div:nth-child(4) {
            height: 15rem;
            width: 15rem;
            /* display: none; */
            grid-row: 1/1;
        }
        /* ABOUT */
        .about .about-contents {
            display: flex;
            flex-direction: column;
        }
        .about-contents .content:first-child {
            display: none;
        }
        /* EXPERIENCE  */
        .experience {
            display: flex;
            flex-direction: column;
        }
        .experience .experience-languages .language {
            height: 4rem;
            width: 4rem;
        }
        .experience .experience-languages .language img {
            height: 2.5rem;
        }
        /* PROJECTS  */
        .project {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .project-details {
            align-items: center;
            text-align: center;
        }
        .project img {
            height: 10rem;
            width: 100%;
        }
        .project:nth-child(even) img {
            order: unset;
        }
        /* FOOTER */
        footer {
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        .contacts {
            justify-items: center;
        }
        .blur {
            min-height: 200px;
            min-width: 200px;
        }
        .project .project-details .tech-used p {
            font-size: var(--small-size);
        }
    }